jdbcUrl=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com/d6a6ucp4mi46h6
dataSource.user=gqychmuwrjmfvg
dataSource.password=5cc1e3aec5ac7b7be7b6be343bee5ae3f1229a43afc25846c4659e088a359507